# Task-Scheduler-CS5800

./: API_DOCUMENTATION.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/group12/taskscheduler/: TaskSchedulerApplication.java
Backend/src/main/java/com/group12/taskscheduler/controllers/: TaskController.java
Backend/src/main/java/com/group12/taskscheduler/models/: Task.java
Backend/src/main/java/com/group12/taskscheduler/repositories/: TaskRepository.java
Backend/src/main/java/com/group12/taskscheduler/services/: SchedulerService.java  TaskService.java
Backend/src/main/java/com/group12/taskscheduler/services/impl/: TaskServiceImpl.java
Backend/src/main/java/security/: WebSecurityConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/group12/taskscheduler/: AlgorithmTest.java  TaskSchedulerApplicationTests.java
Backend/src/test/resources/: application.properties
FrontEnd/: pom.xml
FrontEnd/src/main/java/: module-info.java
FrontEnd/src/main/java/org/test/frontend/: CRUDController.java  DisplayController.java  ScheduleDisplay.java  Task.java  TaskDisplay.java  TaskFrontEnd.java  TaskResponse.java  TaskService.java  TaskService2.java  TaskState.java
FrontEnd/src/main/resources/org/test/frontend/: crudDesign.css  result-display.fxml  result.css  task-crud.fxml
src/main/java/com/group12/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/group12/taskscheduler/models/: Task.java
src/main/resources/: application.properties
